<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--     <com.dc.drawing.TouchOverlay
     android:id="@+id/overlay"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@android:color/white"
     />
	<com.dc.drawing.DrawingSurfaceView
     android:id="@+id/surface"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@android:color/white"
      /> -->
</FrameLayout>
